# Clinic.Route.Domain

./: Clinic.Route.Domain.sln  README.md
Clinic.Route.Application/: Class1.cs  Clinic.Route.Application.csproj
Clinic.Route.Application/Common/: ExamenKeys.cs
Clinic.Route.Application/Features/Examenes/Queries/: GetExamenesPacienteQuery.cs
Clinic.Route.Application/InjectionProgram/: DependencyInjection.cs
Clinic.Route.Application/Interfaces/: IExamenRepository.cs  IRealtimeNotifier.cs  ISiglaRepository.cs
Clinic.Route.Application/Service/: IExamenService.cs
Clinic.Route.Contracts/: Class1.cs  ExamenPacienteDto.cs  ExamenesDeProcesosDto.cs  LoginResultDto.cs
Clinic.Route.Domain/: Class1.cs
Clinic.Route.Domain/Entities/: ExamenPaciente.cs  ExamenesDeProcesos.cs
Clinic.Route.Infrastructure/: Class1.cs  Clinic.Route.Infrastructure.csproj
Clinic.Route.Infrastructure/Hubs/: ExamenHub.cs
Clinic.Route.Infrastructure/InjectionProgram/: DependencyInjection.cs
Clinic.Route.Infrastructure/Notifications/: NotificationService.cs
Clinic.Route.Infrastructure/Repositories/: ExamenRepository.cs  SiglaRepository.cs
Clinic.Route.WebApi/: Clinic.Route.WebApi.csproj  Clinic.Route.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Clinic.Route.WebApi/Controllers/: ExamenesController.cs  WeatherForecastController.cs
Clinic.Route.WebApi/Hubs/: ExamenHub.cs
Clinic.Route.WebApi/Properties/: launchSettings.json
Clinic.Route.WebApi/Realtime/: SignalRNotifier.cs
prueba/: Program.cs
