<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Route.Application\Clinic.Route.Application.csproj" />
    <ProjectReference Include="..\Clinic.Route.Infrastructure\Clinic.Route.Infrastructure.csproj" />
  </ItemGroup>

</Project>
